<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="sem dieta 3.png" alt="">
        <a href="index.html"><h2>Sem Dieta</h2></a>
        <div>
            <a href="produtos.html">Produtos</a>
            <a href="conta.html">Conta</a>
            <a href="quemsomos.html">quem somos</a>
        </div>
    </header>

    <section id="Cadastro">
        <h1>Cadastro</h1>

        <form action="">
        <label for="">Email</label>
        <input type="email">
        <label for="">Senha</label>
        <input type="password">
        <input type="submit">
        </form>
    </section>
</body>
</html>